<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>
    <p>
        <a href="task2.html" target="_blank">Задание 2(first-project)</a>
    </p>
    <p>
        <a href="js-info.html" target="_blank">Задание 3(first-project)</a>
        </p>
        <p>
            <a href="prompt.html" target="_blank">Задание 4(prompt)</a>
            </p>
        </h1>
</body>
</html>
